[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
directory=/app
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi.err.log
stdout_logfile=/var/log/supervisor/fastapi.out.log
environment=PYTHONPATH="/app"

[program:nginx]
command=nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:playwright-install]
command=playwright install --with-deps
directory=/app
user=root
autostart=true
autorestart=false
stderr_logfile=/var/log/supervisor/playwright.err.log
stdout_logfile=/var/log/supervisor/playwright.out.log
